# my-spring-cloud

./: README.md  build.gradle  dependencyDefinitions.gradle  settings.gradle
chapter-1/: README.md
chapter-1/eureka-client/src/main/java/com/liutf/: EurekaClientApplication.java
chapter-1/eureka-client/src/main/resources/: application.yml
chapter-1/eureka-server/: build.gradle
chapter-1/eureka-server/src/main/java/com/liutf/: EurekaServerApplication.java
chapter-1/eureka-server/src/test/java/com/liutf/: EurekaServerApplicationTests.java
chapter-2/: README.md
chapter-2/service-hi/src/main/java/com/liutf/: EurekaClientApplication.java  ServiceHiApplication.java
chapter-2/service-hi/src/main/resources/: application.yml
chapter-2/service-ribbon/src/main/java/com/liutf/: DemoController.java  EurekaRibbonApplication.java  HelloServiceImpl.java  ServiceRibbonApplication.java
chapter-2/service-ribbon/src/main/resources/: application.yml
chapter-3/service-feign/: build.gradle
chapter-3/service-feign/src/main/java/com/liutf/: DemoController.java  EurekaFeignApplication.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
chapter-3/service-feign/src/main/resources/: application.yml
chapter-4/hystrix-demo/: build.gradle
chapter-4/hystrix-demo/src/main/java/com/liutf/: HelloService.java  HelloServiceImpl.java  HystrixDemoApplication.java
chapter-4/hystrix-demo/src/main/resources/: application.yml
chapter-5/service-zuul/: build.gradle
chapter-5/service-zuul/src/main/java/com/liutf/: MyFilter.java  ServiceZuulApplication.java
chapter-5/service-zuul/src/main/resources/: application.yml
chapter-6/config-client/: build.gradle
chapter-6/config-client/src/main/java/com/liutf/: ConfigClientApplication.java
chapter-6/config-client/src/main/resources/: bootstrap.yml
chapter-6/config-server/: build.gradle
chapter-6/config-server/src/main/java/com/liutf/: ConfigServerApplication.java
chapter-6/config-server/src/main/resources/: application.yml
chapter-7/server-zipkin/: build.gradle
chapter-7/server-zipkin/src/main/java/com/liutf/: ZipkinServerApplication.java
chapter-7/service-hi/src/main/java/com/liutf/: ServiceHiZipkinApplication.java
chapter-7/service-hi/src/main/resources/: application.yml
chapter-7/service-miya/: build.gradle
chapter-7/service-miya/src/main/java/com/liutf/: ServiceMiyaApplication.java
chapter-8/eureka-client/src/main/java/com/liutf/: EurekaClient8Application.java
chapter-8/eureka-client/src/main/resources/: application.yml
chapter-8/eureka-server-multiple/: build.gradle
chapter-8/eureka-server-multiple/src/main/java/com/liutf/: EurekaServerMultipleApplication.java
chapter-8/eureka-server-multiple/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
