rootProject.name = 'spring-cloud'
include 'chapter-1:eureka-server'
findProject(':chapter-1:eureka-server')?.name = 'eureka-server'
include 'chapter-1:eureka-client'
findProject(':chapter-1:eureka-client')?.name = 'eureka-client'
include 'chapter-2:service-hi'
findProject(':chapter-2:service-hi')?.name = 'service-hi'
include 'chapter-2:service-ribbon'
findProject(':chapter-2:service-ribbon')?.name = 'service-ribbon'
include 'chapter-3:service-feign'
findProject(':chapter-3:service-feign')?.name = 'service-feign'
include 'chapter-4:hystrix-demo'
findProject(':chapter-4:hystrix-demo')?.name = 'hystrix-demo'

